{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        form {
            max-width: 300px;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 2rem 1rem 2rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 300px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 2px;
            
        }
        button {
            width: 100%;
            background-color: rgb(242, 179, 20);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 15px;
        }
        .messages {
            color: red;
            text-align: center;
        }
        h2{
            margin-top: 100px;
        }

        .main{
            display: flex;
            justify-content: space-between;
        }
        .formulaire{
            margin-right: 90px;
        }
        .nom_utilisateur, .mot_de_passe{
            position: absolute;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="main">

    <div class="image">
        <img src="{% static 'images/service.jpg' %}" alt="logo" width="700" height="580">

    </div>
<div class="formulaire">
    <h2 style="text-align: center;">Connexion</h2>

    <form method="post">
        {% csrf_token %}
        <label for="nom_utilisateur">Nom d'utilisateur : </label>
        <input type="text" name="username"  required>

        <label for="mot_de_passe">Mot de passe : </label>
        <input type="password" name="password"  required>
        <button type="submit">Se connecter</button>
    </form>
</div>
</div>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
